{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Pr\'e9sentation\
\
Trouver un partenaire \'e0 ton compagnon canin de mani\'e8re rapide effeicace et adapt\'e9 \'e0 tes crit\'e8res de recherche\
\
2. parcours utilisateur\
\
Accueil / Articles / Connexion / Logo / Pr\'e9sentation\
\
Une fois connect\'e9 l\'92utilisateur \'e0 acc\'e8s a la liste de chiens et peut cr\'e9er un nouveau profil pour son chien. Il pourra liker les autres profils de chien et faire une demande pour que les chiens se rencontrent. Le ma\'eetre du chien concern\'e9 re\'e7oit une notification pour lui indiquer que son chien a \'e9t\'e9 lik\'e9 et/ou qu\'92il a une proposition de mise en relation.\
\
3.1 Base de donn\'e9es\
\
La base de donn\'e9es sera compos\'e9e des tables Users, Dogs, Rencontres/DogMatches et city\
\
3.2 Front\
\
On se servira de Boostrap pour mettre en page et g\'e9rer la navbar, les formulaires et cr\'e9ation de profil. On envisage Javascript pour donner du dynamisme au site et une meilleure exp\'e9rience utilisateur.\
\
Le code couleur et autres grandes lignes du th\'e8me seront a d\'e9terminer en \'e9quipe.\
\
3.3 Backend\
\
On utilisera Ruby on Rails\
\
Stripe pour la gestion des abonnements pr\'e9mium\
Mailer pour l\'92envoi de notification aux utilisateurs\
\
3.4 Les besoins technique \
\
Concernant cette partie, il va falloir des comp\'e9tences en front c\'92est \'e0 dire HTML, CCS et JS pour cr\'e9er une interface agr\'e9abble pour l\'92utilisateur. Il faudra \'e9galement \'eatre capable de cr\'e9er un architecture MVC et mettre en place tout ce qui va \'eatre fonctionnement production avec gitHub, Heroku et Pipeline. Et enfin faire fonctionner les APIs et autre gem qui seront n\'e9cessaires au fonctionnement du projet.\
\
4. MVP \
\
- BDD fonctionnelle\
- Utilisateur : connexion, navigation en tant qu\'92utilsateur, cr\'e9ation de profil pour un chien\
L\'92utilisateur peut se connecter et naviguer en tant qu\'92utilisateur au travers d\'92une session et cr\'e9er des profils de chien, renseigner sa ville\
-Il y aura un index qui pr\'e9sentera tous les chiens pr\'e9sents sur le site\
\
5. La version de pr\'e9sentation au jury\
\
Mise en place d\'92un compte premium payant par Stripe\
Un dashboard utilisateur fonctionel\
Une fonction recherche selon diff\'e9rents dcrit\'e8res\
}